
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #c2e7ff;
}
nav{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);

}

nav img{
    width: 150px;
    cursor: pointer;

}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
   text-decoration: none;
   color: rgb(21, 21, 21);
   font-size: 16px;
   font-weight: 500;
   transition: 0.3s ease;

}

nav .navigation ul li a:hover{
    color: blue;
}

.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/1909-SWITSM-asset-discovery-vs-asset-management-1.png);
    margin-top: 20px;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}


.home{
    width: 100%;
    height:50%; 
    display: flex; 
    align-items: center; 
    background: #c2e7ff;
    gap: 1rem;

}
.home-text{
    margin-top: -150px;
    margin-left: 50px;
    flex: 1 1 17rem;
    
}
.home-text h2{
    margin-top: 300px;
    padding-bottom: 30px;

}
.home-text p{
    margin-top: 00px;
}
.home-img{
    height: 300px;
    flex: 1 1 17rem;
    margin-top: 30px;
    margin-right: 30px;
   
    
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    margin-top: 300px;
    
}
.container{
    padding: 10px 50px;
    position: relative;
    width: 40%;
    /* background: rgba(0, 0, 0, 0.3); */
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.text-box1{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;

}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;

}
.timeline-title h2{
    text-align: center;
    margin-bottom: -100px;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;

}

@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}


.text-box1 h2{
    font-weight: 600;

}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;

}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;

}

.row{
    display: flex;
    width: 100%;
    background: #c2e7ff;
    overflow: hidden;
    border-radius: 12px;
     padding-left: 100px; 
   
}
.col-1, .col-2{
    flex-basis: 50%;
    overflow: hidden;

}
.col-2 img{
    
    width: 70%;
    
    padding-top: 70px;
    border-radius: 12px;
}
.col-1{
    padding: 8% 5%;
    position: relative;
}
.col-1 h1{
    font-size: 30px;
    line-height: 60px;
   
    color: #333;

}
.col-1 p{
    color: #777;
    /* line-height: 22px; */
    margin: 15px 0 30px;
}

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    background: #F9F9FF;
    text-align: start;
    border-radius: 12px;

}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
    padding-left: 30px;
    margin-top: 40px;
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(44, 44, 59);
    padding: 13px 0 7px 0;
    align-items: center;
    margin-left: 40px;
}
#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    margin-left: 50px;
    
}

